SECRET = "dosperrosmontadosenunasilla"
USER_AGENT = "--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
PAGES_PATH = "pages/"
JSONSCHEMA_PATH = "src/static/json/jsonschema.json"